{
  "manifest_version": 3,
  "name": "Quote Undistractor",
  "description": "Focus on your life, utilizing the power of quotes",
  "version": "1.0",
  "icons": {
    "16": "icons/16x16.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_popup": "static/config.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "css": [
        "static/styles.css"
      ],
      "js": [
        "scripts/timeme.min.js",
        "scripts/helpers.js",
        "scripts/content.js"
      ],
      "matches": [
        "*://www.google.com/*"
      ]
    }
  ]
}
